In [1]:
import tensorflow as tf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

2023-11-08 09:06:03.758018: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-11-08 09:06:03.758100: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-11-08 09:06:03.758128: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-11-08 09:06:03.765763: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [2]:
df = pd.read_excel("preprocessed.xlsx")

In [3]:
df.head(10)

,Unnamed: 0,Age,Accessibility,EdLevel,Employment,MentalHealth,MainBranch,YearsCode,YearsCodePro,PreviousSalary,HaveWorkedWith,ComputerSkills,Employed
0,0,1,1,2,1,1,1,7,4,51552,C++;Python;Git;PostgreSQL,4,0
1,1,1,1,1,1,1,1,12,5,46482,Bash/Shell;HTML/CSS;JavaScript;Node.js;SQL;Typ...,12,1
2,2,1,1,2,1,1,1,15,6,77290,C;C++;Java;Perl;Ruby;Git;Ruby on Rails,7,0
3,3,1,1,1,1,1,1,9,6,46135,Bash/Shell;HTML/CSS;JavaScript;PHP;Ruby;SQL;Gi...,13,0
4,4,2,1,5,0,1,2,40,30,160932,C++;Python,2,0
5,5,1,1,2,1,1,1,9,2,38915,JavaScript;Python;Docker;Git;MySQL,5,0
6,6,2,1,2,1,1,1,26,18,77831,C++;HTML/CSS;Java;JavaScript;Kotlin;Node.js;Ty...,17,1
7,7,1,1,2,1,1,2,14,5,81319,C++;Python;Docker;Git,4,0
8,8,2,1,1,1,1,1,39,21,68507,Python;Git;PostgreSQL,3,0
9,9,2,1,2,1,1,1,20,16,37752,Delphi;Java;SQL;Docker;Git;PostgreSQL,6,0

In [4]:
columns = ["Unnamed: 0", "HaveWorkedWith"]
df.drop(columns=columns, axis=1, inplace=True)
df.head(10)

,Age,Accessibility,EdLevel,Employment,MentalHealth,MainBranch,YearsCode,YearsCodePro,PreviousSalary,ComputerSkills,Employed
0,1,1,2,1,1,1,7,4,51552,4,0
1,1,1,1,1,1,1,12,5,46482,12,1
2,1,1,2,1,1,1,15,6,77290,7,0
3,1,1,1,1,1,1,9,6,46135,13,0
4,2,1,5,0,1,2,40,30,160932,2,0
5,1,1,2,1,1,1,9,2,38915,5,0
6,2,1,2,1,1,1,26,18,77831,17,1
7,1,1,2,1,1,2,14,5,81319,4,0
8,2,1,1,1,1,1,39,21,68507,3,0
9,2,1,2,1,1,1,20,16,37752,6,0